<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o3Y-E3-aDJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Madrid Shops - PRO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Madrid Shops - PRO" id="BYZ-38-t0r" customClass="MenuVC" customModule="MadridShops_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Erd-ZU-rCA">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ek6-bj-JuZ">
                                <rect key="frame" x="62.5" y="584" width="250" height="63"/>
                                <color key="backgroundColor" red="0.98945361379999996" green="0.99600595240000001" blue="0.99949425459999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Vp6-DM-DTs"/>
                                    <constraint firstAttribute="width" constant="250" id="dcq-3u-O9W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Reload">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reloadData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="izV-xc-3E1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="madridShops-Pro" translatesAutoresizingMaskIntoConstraints="NO" id="thy-Y1-mkb">
                                <rect key="frame" x="81" y="84" width="213" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="thy-Y1-mkb" secondAttribute="height" multiplier="213:89" id="yzX-lr-prs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e82-bB-ncw">
                                <rect key="frame" x="62.5" y="351" width="250" height="63"/>
                                <color key="backgroundColor" red="0.98945361375808716" green="0.99600595235824585" blue="0.99949425458908081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="DYY-g0-lLG"/>
                                    <constraint firstAttribute="width" constant="250" id="Jh5-ZO-frL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Activities">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="sca-KJ-hfB" kind="show" identifier="SegueActivities" id="7ID-CF-OIl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3a-tr-V9Y">
                                <rect key="frame" x="62.5" y="253" width="250" height="63"/>
                                <color key="backgroundColor" red="0.98945361375808716" green="0.99600595235824585" blue="0.99949425458908081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Sae-9K-2ID"/>
                                    <constraint firstAttribute="width" constant="250" id="iTs-bm-nKQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Shops">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="YQH-Jp-nWt" kind="show" identifier="SegueShops" id="FaZ-W8-kx9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88517380259395417" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e82-bB-ncw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4DF-20-ThF"/>
                            <constraint firstItem="Erd-ZU-rCA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4GA-pX-Hzx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="e82-bB-ncw" secondAttribute="bottom" constant="20" id="A9O-Qx-c4F"/>
                            <constraint firstItem="Erd-ZU-rCA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G7t-dc-OTU"/>
                            <constraint firstItem="e82-bB-ncw" firstAttribute="top" secondItem="K3a-tr-V9Y" secondAttribute="bottom" constant="35" id="ULJ-56-W07"/>
                            <constraint firstItem="thy-Y1-mkb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Xw8-Sk-3bp"/>
                            <constraint firstItem="thy-Y1-mkb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZU1-Sk-rjL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ek6-bj-JuZ" secondAttribute="bottom" constant="20" id="cap-RK-cUU"/>
                            <constraint firstItem="K3a-tr-V9Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ehZ-FP-Lnh"/>
                            <constraint firstItem="ek6-bj-JuZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mha-CU-XzI"/>
                            <constraint firstItem="K3a-tr-V9Y" firstAttribute="top" secondItem="thy-Y1-mkb" secondAttribute="bottom" constant="80" id="u4d-Ep-Lft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Madrid Shops - PRO" id="nqc-5L-OsV">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="ryC-xI-ax7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activitiesButton" destination="e82-bB-ncw" id="kgC-yv-jX9"/>
                        <outlet property="activityView" destination="Erd-ZU-rCA" id="UVE-Sk-xUh"/>
                        <outlet property="reloadButton" destination="ek6-bj-JuZ" id="zX3-Xm-ulp"/>
                        <outlet property="shopsButton" destination="K3a-tr-V9Y" id="1gG-We-ome"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-162"/>
        </scene>
        <!--Shops-->
        <scene sceneID="4S9-Yj-ABc">
            <objects>
                <viewController title="Shops" id="YQH-Jp-nWt" customClass="ShopsListVC" customModule="MadridShops_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajg-mM-z0D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzW-r0-dnW">
                                <rect key="frame" x="0.0" y="64" width="375" height="301.5"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yLN-Tg-cIm">
                                <rect key="frame" x="0.0" y="365.5" width="375" height="301.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Crf-kE-H44">
                                    <size key="itemSize" width="375" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShopCell" id="geo-Mv-dTN" customClass="ShopCell" customModule="MadridShops_Pro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W7y-EC-KQU">
                                                    <rect key="frame" x="0.0" y="5" width="80" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SHOPNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d3-oc-H6D">
                                                    <rect key="frame" x="111" y="6" width="259" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Openning Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOD-3h-nxM">
                                                    <rect key="frame" x="112" y="36" width="243" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="shopHoursCell" destination="zOD-3h-nxM" id="cz8-av-ZJP"/>
                                            <outlet property="shopImageCell" destination="W7y-EC-KQU" id="znj-Ew-WqQ"/>
                                            <outlet property="shopNameCell" destination="8d3-oc-H6D" id="4jg-Ab-deW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yLN-Tg-cIm" firstAttribute="top" secondItem="YzW-r0-dnW" secondAttribute="bottom" id="3EH-Vf-nCl"/>
                            <constraint firstItem="yLN-Tg-cIm" firstAttribute="leading" secondItem="iUu-vJ-x0S" secondAttribute="leading" id="9KH-Is-Lqn"/>
                            <constraint firstItem="iUu-vJ-x0S" firstAttribute="trailing" secondItem="yLN-Tg-cIm" secondAttribute="trailing" id="FXI-RP-Jch"/>
                            <constraint firstItem="iUu-vJ-x0S" firstAttribute="trailing" secondItem="YzW-r0-dnW" secondAttribute="trailing" id="KX1-0B-ZNL"/>
                            <constraint firstItem="YzW-r0-dnW" firstAttribute="top" secondItem="iUu-vJ-x0S" secondAttribute="top" id="XPD-zm-t6q"/>
                            <constraint firstItem="YzW-r0-dnW" firstAttribute="height" secondItem="yLN-Tg-cIm" secondAttribute="height" id="dYb-CZ-qxV"/>
                            <constraint firstItem="iUu-vJ-x0S" firstAttribute="bottom" secondItem="yLN-Tg-cIm" secondAttribute="bottom" id="f8n-if-8eM"/>
                            <constraint firstItem="YzW-r0-dnW" firstAttribute="leading" secondItem="iUu-vJ-x0S" secondAttribute="leading" id="qli-bq-nr9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iUu-vJ-x0S"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shops" largeTitleDisplayMode="always" id="rgI-Qb-E7V"/>
                    <connections>
                        <outlet property="shopsCollectionView" destination="yLN-Tg-cIm" id="qbP-h0-dvI"/>
                        <outlet property="shopsMap" destination="YzW-r0-dnW" id="X4l-RZ-bKz"/>
                        <segue destination="1zo-7h-Fnc" kind="show" identifier="SegueShopDetail" id="PxJ-W4-HGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaR-w8-KRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-744"/>
        </scene>
        <!--ShopName-->
        <scene sceneID="LQP-W2-oP4">
            <objects>
                <viewController title="ShopName" id="1zo-7h-Fnc" customClass="ShopDetailVC" customModule="MadridShops_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9op-Wk-OAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agE-z4-Qpz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="960"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNA-i7-jMF" userLabel="Inner View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="d3C-Nn-7gR">
                                                <rect key="frame" x="0.0" y="677" width="375" height="223"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="223" id="EIq-oa-2zQ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="IU5-lv-amw">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="252"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="252" id="ta3-6A-QF5"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J8I-gp-8Vi">
                                                <rect key="frame" x="8" y="260" width="359" height="221"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="221" id="KzG-lb-n4J"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09i-Sc-7EL">
                                                <rect key="frame" x="8" y="580" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="tiZ-33-1Rq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99-999 99 99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKE-Fa-Ksa">
                                                <rect key="frame" x="8" y="609" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="YTa-1O-mAy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sD3-EM-DgL">
                                                <rect key="frame" x="8" y="638" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="a1d-OD-jQW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shopMailingToSendMail@mailingShop.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xao-pT-lj4">
                                                <rect key="frame" x="82" y="527" width="285" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="CyF-aU-8iX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://www.shopWebDirection/shop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Seq-6g-krG">
                                                <rect key="frame" x="82" y="498" width="285" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="3RQ-3V-rv4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UC-S9-BII">
                                                <rect key="frame" x="23" y="498" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="ai8-zi-yP8"/>
                                                    <constraint firstAttribute="height" constant="21" id="e7v-AC-AkA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eMail:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8J-MG-xTK">
                                                <rect key="frame" x="17" y="527" width="48" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="6Uk-ge-hpp"/>
                                                    <constraint firstAttribute="height" constant="21" id="r8S-Pa-iH5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="sD3-EM-DgL" firstAttribute="leading" secondItem="fNA-i7-jMF" secondAttribute="leading" constant="8" id="3Df-6i-bDG"/>
                                            <constraint firstAttribute="trailing" secondItem="Xao-pT-lj4" secondAttribute="trailing" constant="8" id="6Nw-VJ-vqk"/>
                                            <constraint firstItem="Seq-6g-krG" firstAttribute="top" secondItem="J8I-gp-8Vi" secondAttribute="bottom" constant="17" id="BOe-UO-BhU"/>
                                            <constraint firstItem="Xao-pT-lj4" firstAttribute="top" secondItem="Seq-6g-krG" secondAttribute="bottom" constant="8" id="CGD-qF-Igc"/>
                                            <constraint firstItem="1UC-S9-BII" firstAttribute="top" secondItem="J8I-gp-8Vi" secondAttribute="bottom" constant="17" id="G4X-cM-tCE"/>
                                            <constraint firstItem="Xao-pT-lj4" firstAttribute="leading" secondItem="u8J-MG-xTK" secondAttribute="trailing" constant="17" id="G8W-Vg-g94"/>
                                            <constraint firstAttribute="bottom" secondItem="d3C-Nn-7gR" secondAttribute="bottom" id="GnQ-81-MZl"/>
                                            <constraint firstItem="d3C-Nn-7gR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IU5-lv-amw" secondAttribute="bottom" constant="425" id="Hja-vh-WWD"/>
                                            <constraint firstItem="IU5-lv-amw" firstAttribute="top" secondItem="fNA-i7-jMF" secondAttribute="top" id="KHS-Tv-mnJ"/>
                                            <constraint firstItem="IU5-lv-amw" firstAttribute="leading" secondItem="fNA-i7-jMF" secondAttribute="leading" id="NEm-N3-BIp"/>
                                            <constraint firstAttribute="trailing" secondItem="d3C-Nn-7gR" secondAttribute="trailing" id="Ntk-qZ-iuz"/>
                                            <constraint firstAttribute="trailing" secondItem="sD3-EM-DgL" secondAttribute="trailing" constant="8" id="QVn-RW-aBl"/>
                                            <constraint firstAttribute="trailing" secondItem="IU5-lv-amw" secondAttribute="trailing" id="Ure-RB-w1u"/>
                                            <constraint firstAttribute="trailing" secondItem="J8I-gp-8Vi" secondAttribute="trailing" constant="8" id="VB2-53-dD5"/>
                                            <constraint firstItem="d3C-Nn-7gR" firstAttribute="leading" secondItem="fNA-i7-jMF" secondAttribute="leading" id="Xm6-an-G7Q"/>
                                            <constraint firstItem="u8J-MG-xTK" firstAttribute="leading" secondItem="fNA-i7-jMF" secondAttribute="leading" constant="17" id="adc-s3-F5N"/>
                                            <constraint firstItem="09i-Sc-7EL" firstAttribute="top" secondItem="u8J-MG-xTK" secondAttribute="bottom" constant="32" id="boX-a9-OVd"/>
                                            <constraint firstItem="VKE-Fa-Ksa" firstAttribute="leading" secondItem="fNA-i7-jMF" secondAttribute="leading" constant="8" id="eED-es-T8P"/>
                                            <constraint firstItem="Seq-6g-krG" firstAttribute="leading" secondItem="1UC-S9-BII" secondAttribute="trailing" constant="17" id="eRq-wE-UXR"/>
                                            <constraint firstAttribute="trailing" secondItem="VKE-Fa-Ksa" secondAttribute="trailing" constant="8" id="gui-s2-xBJ"/>
                                            <constraint firstItem="09i-Sc-7EL" firstAttribute="leading" secondItem="fNA-i7-jMF" secondAttribute="leading" constant="8" id="hop-5A-XSM"/>
                                            <constraint firstAttribute="height" constant="900" id="iXT-Hq-wja"/>
                                            <constraint firstItem="J8I-gp-8Vi" firstAttribute="top" secondItem="IU5-lv-amw" secondAttribute="bottom" constant="8" id="mmm-Vs-s4l"/>
                                            <constraint firstItem="09i-Sc-7EL" firstAttribute="top" secondItem="Xao-pT-lj4" secondAttribute="bottom" constant="32" id="nW6-UI-TsU"/>
                                            <constraint firstAttribute="trailing" secondItem="09i-Sc-7EL" secondAttribute="trailing" constant="8" id="p5T-ey-E7r"/>
                                            <constraint firstItem="d3C-Nn-7gR" firstAttribute="top" secondItem="sD3-EM-DgL" secondAttribute="bottom" constant="18" id="pf0-4B-I5I"/>
                                            <constraint firstAttribute="trailing" secondItem="Seq-6g-krG" secondAttribute="trailing" constant="8" id="qDp-zX-dXm"/>
                                            <constraint firstItem="u8J-MG-xTK" firstAttribute="top" secondItem="1UC-S9-BII" secondAttribute="bottom" constant="8" id="ugi-iZ-M3w"/>
                                            <constraint firstItem="VKE-Fa-Ksa" firstAttribute="top" secondItem="09i-Sc-7EL" secondAttribute="bottom" constant="8" id="vVo-VF-bDM"/>
                                            <constraint firstItem="1UC-S9-BII" firstAttribute="leading" secondItem="fNA-i7-jMF" secondAttribute="leading" constant="23" id="wpc-cx-ppM"/>
                                            <constraint firstItem="J8I-gp-8Vi" firstAttribute="leading" secondItem="fNA-i7-jMF" secondAttribute="leading" constant="8" id="x8P-lC-pQw"/>
                                            <constraint firstItem="sD3-EM-DgL" firstAttribute="top" secondItem="VKE-Fa-Ksa" secondAttribute="bottom" constant="8" id="yUV-7d-3Qt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fNA-i7-jMF" secondAttribute="bottom" id="69w-dz-9Ih"/>
                                    <constraint firstAttribute="trailing" secondItem="fNA-i7-jMF" secondAttribute="trailing" id="8IM-ze-AM3"/>
                                    <constraint firstItem="fNA-i7-jMF" firstAttribute="top" secondItem="agE-z4-Qpz" secondAttribute="top" id="9Zu-SD-ZMx"/>
                                    <constraint firstItem="fNA-i7-jMF" firstAttribute="leading" secondItem="agE-z4-Qpz" secondAttribute="leading" id="rzK-fc-OfC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="agE-z4-Qpz" secondAttribute="trailing" id="S6B-A8-pJd"/>
                            <constraint firstItem="agE-z4-Qpz" firstAttribute="leading" secondItem="9op-Wk-OAa" secondAttribute="leading" id="X7e-bn-uNM"/>
                            <constraint firstItem="agE-z4-Qpz" firstAttribute="top" secondItem="9op-Wk-OAa" secondAttribute="top" id="rSv-mC-tgE"/>
                            <constraint firstItem="fNA-i7-jMF" firstAttribute="width" secondItem="9op-Wk-OAa" secondAttribute="width" id="sTh-Vv-7ir"/>
                            <constraint firstAttribute="bottom" secondItem="agE-z4-Qpz" secondAttribute="bottom" id="z1y-OV-Fur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dwB-s7-gi5"/>
                    </view>
                    <size key="freeformSize" width="375" height="960"/>
                    <connections>
                        <outlet property="imageView" destination="IU5-lv-amw" id="ORs-Nx-Lne"/>
                        <outlet property="mapImage" destination="d3C-Nn-7gR" id="qKp-Pm-ISX"/>
                        <outlet property="shopAddress" destination="sD3-EM-DgL" id="0va-J0-rGY"/>
                        <outlet property="shopDescription" destination="J8I-gp-8Vi" id="J8O-gd-7a3"/>
                        <outlet property="shopEmail" destination="Xao-pT-lj4" id="NZC-0Q-rdg"/>
                        <outlet property="shopHours" destination="09i-Sc-7EL" id="XSv-x9-NKm"/>
                        <outlet property="shopSite" destination="Seq-6g-krG" id="nhl-N7-P2G"/>
                        <outlet property="shopTelephone" destination="VKE-Fa-Ksa" id="mUk-Fa-XhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBi-kW-ajW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="-613.49325337331334"/>
        </scene>
        <!--Activities-->
        <scene sceneID="uRI-EY-0QC">
            <objects>
                <viewController title="Activities" id="sca-KJ-hfB" customClass="ActivityListVC" customModule="MadridShops_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDp-Q4-zs6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wue-qL-cvC">
                                <rect key="frame" x="0.0" y="64" width="375" height="301.5"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uKH-YN-144">
                                <rect key="frame" x="0.0" y="365.5" width="375" height="301.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ksg-y8-FIW">
                                    <size key="itemSize" width="375" height="67"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActivityCell" id="2OR-aS-mfW" customClass="ActivityCell" customModule="MadridShops_Pro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ACTIVITYNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBb-tu-VCd">
                                                    <rect key="frame" x="111" y="6" width="259" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Openning Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxF-73-TYQ">
                                                    <rect key="frame" x="112" y="36" width="243" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="41t-R2-46g">
                                                    <rect key="frame" x="0.0" y="5" width="80" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="activityHoursCell" destination="bxF-73-TYQ" id="Nn0-Iq-WbB"/>
                                            <outlet property="activityImageCell" destination="41t-R2-46g" id="wdM-Sn-7ap"/>
                                            <outlet property="activityNameCell" destination="IBb-tu-VCd" id="6yw-CG-Ndu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uKH-YN-144" firstAttribute="top" secondItem="wue-qL-cvC" secondAttribute="bottom" id="0hv-33-8ZD"/>
                            <constraint firstItem="wue-qL-cvC" firstAttribute="leading" secondItem="gEZ-qe-ox7" secondAttribute="leading" id="Fcs-Q7-fuF"/>
                            <constraint firstItem="wue-qL-cvC" firstAttribute="top" secondItem="gEZ-qe-ox7" secondAttribute="top" id="RX2-dI-lBc"/>
                            <constraint firstItem="gEZ-qe-ox7" firstAttribute="bottom" secondItem="uKH-YN-144" secondAttribute="bottom" id="WA4-tQ-NOb"/>
                            <constraint firstItem="gEZ-qe-ox7" firstAttribute="trailing" secondItem="wue-qL-cvC" secondAttribute="trailing" id="WpF-Av-8MX"/>
                            <constraint firstItem="wue-qL-cvC" firstAttribute="height" secondItem="uKH-YN-144" secondAttribute="height" id="agV-qj-rkA"/>
                            <constraint firstItem="gEZ-qe-ox7" firstAttribute="trailing" secondItem="uKH-YN-144" secondAttribute="trailing" id="gv2-7j-Bky"/>
                            <constraint firstItem="uKH-YN-144" firstAttribute="leading" secondItem="gEZ-qe-ox7" secondAttribute="leading" id="sKX-Ei-vvJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gEZ-qe-ox7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activities" largeTitleDisplayMode="always" id="6YR-VX-E8n"/>
                    <connections>
                        <outlet property="activitiesCollectionView" destination="uKH-YN-144" id="xfm-WT-2g6"/>
                        <outlet property="activitiesMap" destination="wue-qL-cvC" id="hRF-QN-fwv"/>
                        <segue destination="eGm-Lp-ph0" kind="show" identifier="SegueActivityDetail" id="5OR-nI-YVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNa-nN-Qez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="422.33883058470769"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JDX-vD-IZz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o3Y-E3-aDJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n90-3T-j98">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HAS-Od-JhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pus-3h-zdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="-162"/>
        </scene>
        <!--ActivityName-->
        <scene sceneID="1Ka-wT-y56">
            <objects>
                <viewController title="ActivityName" id="eGm-Lp-ph0" customClass="ActivityDetailVC" customModule="MadridShops_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QF9-Sv-nHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RX7-Lh-f9Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="960"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddh-di-kg9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Nc-iv-HBU">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="252"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="252" id="V0N-E8-tuh"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LRl-oo-w42">
                                                <rect key="frame" x="8" y="260" width="359" height="221"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="221" id="RUI-Az-TqP"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NR-Ic-Dus">
                                                <rect key="frame" x="8" y="580" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="fBw-7N-oPz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99-999 99 99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGe-hw-Mbw">
                                                <rect key="frame" x="8" y="609" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="hkJ-VW-vXk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnJ-4U-hBe">
                                                <rect key="frame" x="8" y="638" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="34u-IX-e9Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shopMailingToSendMail@mailingShop.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZo-Sf-KN4">
                                                <rect key="frame" x="82" y="527" width="285" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="kZW-ic-9ZJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://www.shopWebDirection/shop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDM-yf-kH0">
                                                <rect key="frame" x="82" y="498" width="285" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="601-ic-IsU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MG7-pD-gy1">
                                                <rect key="frame" x="23" y="498" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="C6j-9r-jDC"/>
                                                    <constraint firstAttribute="width" constant="42" id="Ywv-Pm-nwg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eMail:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn2-cH-suX">
                                                <rect key="frame" x="17" y="527" width="48" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0U9-Fy-PLg"/>
                                                    <constraint firstAttribute="width" constant="48" id="XhE-mF-aBe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Sm-nh-rdz">
                                                <rect key="frame" x="0.0" y="669" width="375" height="231"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="231" id="oXF-0f-eds"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="1Sm-nh-rdz" firstAttribute="top" secondItem="vnJ-4U-hBe" secondAttribute="bottom" constant="10" id="2PT-29-JGN"/>
                                            <constraint firstItem="3Nc-iv-HBU" firstAttribute="top" secondItem="ddh-di-kg9" secondAttribute="top" id="4Is-uu-2kb"/>
                                            <constraint firstItem="LRl-oo-w42" firstAttribute="leading" secondItem="ddh-di-kg9" secondAttribute="leading" constant="8" id="5rc-qI-5Yg"/>
                                            <constraint firstItem="JDM-yf-kH0" firstAttribute="leading" secondItem="MG7-pD-gy1" secondAttribute="trailing" constant="17" id="61z-oo-22o"/>
                                            <constraint firstAttribute="trailing" secondItem="1Sm-nh-rdz" secondAttribute="trailing" id="6d1-88-CBW"/>
                                            <constraint firstItem="MG7-pD-gy1" firstAttribute="leading" secondItem="ddh-di-kg9" secondAttribute="leading" constant="23" id="8Ie-Sq-2Gm"/>
                                            <constraint firstAttribute="trailing" secondItem="cZo-Sf-KN4" secondAttribute="trailing" constant="8" id="AZ8-RR-YWc"/>
                                            <constraint firstAttribute="trailing" secondItem="LGe-hw-Mbw" secondAttribute="trailing" constant="8" id="BUx-qG-r5E"/>
                                            <constraint firstItem="1Sm-nh-rdz" firstAttribute="leading" secondItem="ddh-di-kg9" secondAttribute="leading" id="EWr-IA-XUO"/>
                                            <constraint firstItem="cZo-Sf-KN4" firstAttribute="leading" secondItem="Jn2-cH-suX" secondAttribute="trailing" constant="17" id="FKB-97-nbO"/>
                                            <constraint firstAttribute="trailing" secondItem="JDM-yf-kH0" secondAttribute="trailing" constant="8" id="HAm-4E-rNL"/>
                                            <constraint firstItem="6NR-Ic-Dus" firstAttribute="top" secondItem="Jn2-cH-suX" secondAttribute="bottom" constant="32" id="JyB-dr-Rkl"/>
                                            <constraint firstAttribute="trailing" secondItem="3Nc-iv-HBU" secondAttribute="trailing" id="KFg-ac-FLC"/>
                                            <constraint firstAttribute="trailing" secondItem="6NR-Ic-Dus" secondAttribute="trailing" constant="8" id="KM6-bw-LGA"/>
                                            <constraint firstItem="cZo-Sf-KN4" firstAttribute="top" secondItem="JDM-yf-kH0" secondAttribute="bottom" constant="8" id="Lh1-Yt-vm2"/>
                                            <constraint firstItem="MG7-pD-gy1" firstAttribute="top" secondItem="LRl-oo-w42" secondAttribute="bottom" constant="17" id="NAg-vY-bie"/>
                                            <constraint firstAttribute="trailing" secondItem="LRl-oo-w42" secondAttribute="trailing" constant="8" id="OJ1-pN-NBz"/>
                                            <constraint firstItem="JDM-yf-kH0" firstAttribute="top" secondItem="LRl-oo-w42" secondAttribute="bottom" constant="17" id="QUh-pq-kez"/>
                                            <constraint firstItem="vnJ-4U-hBe" firstAttribute="top" secondItem="LGe-hw-Mbw" secondAttribute="bottom" constant="8" id="Spd-fW-SgK"/>
                                            <constraint firstAttribute="height" constant="900" id="TTm-1Z-6Gx"/>
                                            <constraint firstItem="6NR-Ic-Dus" firstAttribute="top" secondItem="cZo-Sf-KN4" secondAttribute="bottom" constant="32" id="WSK-ag-tvD"/>
                                            <constraint firstItem="Jn2-cH-suX" firstAttribute="leading" secondItem="ddh-di-kg9" secondAttribute="leading" constant="17" id="Xch-pM-XnV"/>
                                            <constraint firstItem="LRl-oo-w42" firstAttribute="top" secondItem="3Nc-iv-HBU" secondAttribute="bottom" constant="8" id="cP2-DR-ANG"/>
                                            <constraint firstItem="vnJ-4U-hBe" firstAttribute="leading" secondItem="ddh-di-kg9" secondAttribute="leading" constant="8" id="giE-6J-Jtb"/>
                                            <constraint firstItem="LGe-hw-Mbw" firstAttribute="leading" secondItem="ddh-di-kg9" secondAttribute="leading" constant="8" id="gmf-sF-yGN"/>
                                            <constraint firstItem="6NR-Ic-Dus" firstAttribute="leading" secondItem="ddh-di-kg9" secondAttribute="leading" constant="8" id="gnd-vg-bRy"/>
                                            <constraint firstItem="1Sm-nh-rdz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3Nc-iv-HBU" secondAttribute="bottom" constant="415" id="jm2-jD-eVO"/>
                                            <constraint firstItem="Jn2-cH-suX" firstAttribute="top" secondItem="MG7-pD-gy1" secondAttribute="bottom" constant="8" id="kTp-0N-bQe"/>
                                            <constraint firstItem="3Nc-iv-HBU" firstAttribute="leading" secondItem="ddh-di-kg9" secondAttribute="leading" id="ruC-Io-l6l"/>
                                            <constraint firstItem="LGe-hw-Mbw" firstAttribute="top" secondItem="6NR-Ic-Dus" secondAttribute="bottom" constant="8" id="uIJ-oC-Z7Q"/>
                                            <constraint firstAttribute="trailing" secondItem="vnJ-4U-hBe" secondAttribute="trailing" constant="8" id="yQS-m0-BQU"/>
                                            <constraint firstAttribute="bottom" secondItem="1Sm-nh-rdz" secondAttribute="bottom" id="zBE-xz-cwL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ddh-di-kg9" secondAttribute="trailing" id="Ctv-Jn-ZTA"/>
                                    <constraint firstItem="ddh-di-kg9" firstAttribute="top" secondItem="RX7-Lh-f9Q" secondAttribute="top" id="DzU-yy-XT3"/>
                                    <constraint firstAttribute="bottom" secondItem="ddh-di-kg9" secondAttribute="bottom" id="T3F-q9-gpF"/>
                                    <constraint firstItem="ddh-di-kg9" firstAttribute="leading" secondItem="RX7-Lh-f9Q" secondAttribute="leading" id="vB6-aX-f30"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RX7-Lh-f9Q" firstAttribute="top" secondItem="QF9-Sv-nHZ" secondAttribute="top" id="Btv-Zd-v12"/>
                            <constraint firstAttribute="trailing" secondItem="RX7-Lh-f9Q" secondAttribute="trailing" id="J59-X4-YyN"/>
                            <constraint firstItem="RX7-Lh-f9Q" firstAttribute="leading" secondItem="QF9-Sv-nHZ" secondAttribute="leading" id="VB6-sg-6DU"/>
                            <constraint firstAttribute="bottom" secondItem="RX7-Lh-f9Q" secondAttribute="bottom" id="aUc-fx-db9"/>
                            <constraint firstItem="ddh-di-kg9" firstAttribute="width" secondItem="QF9-Sv-nHZ" secondAttribute="width" id="jrZ-gC-Klr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ylg-tQ-IbF"/>
                    </view>
                    <size key="freeformSize" width="375" height="960"/>
                    <connections>
                        <outlet property="activityAddress" destination="vnJ-4U-hBe" id="iDl-no-CPP"/>
                        <outlet property="activityDescription" destination="LRl-oo-w42" id="q4P-BQ-Gtt"/>
                        <outlet property="activityEmail" destination="cZo-Sf-KN4" id="r3E-gU-tOa"/>
                        <outlet property="activityHours" destination="6NR-Ic-Dus" id="F7s-aL-J8p"/>
                        <outlet property="activitySite" destination="JDM-yf-kH0" id="TGM-Cu-zYn"/>
                        <outlet property="activityTelephone" destination="LGe-hw-Mbw" id="rff-Ne-UbH"/>
                        <outlet property="imageView" destination="3Nc-iv-HBU" id="srQ-4q-Zg2"/>
                        <outlet property="mapImage" destination="1Sm-nh-rdz" id="D7s-h6-Cre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aku-bu-mw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="553.22338830584715"/>
        </scene>
    </scenes>
    <resources>
        <image name="madridShops-Pro" width="213" height="89"/>
    </resources>
</document>
